# Fonts
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

# Terminal Bell
enable_audio_bell no

# Background & Window
background_opacity 0.8
background_blur 1
dynamic_background_opacity yes

# Tab bar
tab_bar_style powerline

# Shell
shell /bin/zsh

# Theme
include current-theme.conf


# Other
linux_display_server wayland