# Fonts
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto


# Terminal Bell
enable_audio_bell no

# Background
background_opacity 0.6
background_blur 1
dynamic_background_opacity yes

# Shell
shell /bin/zsh

# Theme
include current-theme.conf

# Keys
map ctrl+up    send_text all \x1b[1;5A
map ctrl+down  send_text all \x1b[1;5B
map ctrl+right send_text all \x1b[1;5C
map ctrl+left  send_text all \x1b[1;5D

map del delete_char

