{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["hyprland/workspaces", "cpu", "memory", "mpris"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "custom/swaync"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "persistent-workspaces": {
      "*": 5
    }
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {used:0.1f}G/{total:0.1f}G"
  },
  "mpris": {
    "format": "{player_icon} {title} | {artist} - {length}",
    "format-paused": "{status_icon} <i>{title} | {artist}</i>",
    "player-icons": {
      "default": "▶"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "tray": {
    "icon-size": 15,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:%H:%M 󰃭 %A %d}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#dbbc7f'><b>{}</b></span>",
        "days": "<span color='#495156'><b>{}</b></span>",
        "weekdays": "<span color='#e69875'><b>{}</b></span>",
        "today": "<span color='#a7c080'><b>{}</b></span>"
      }
    }
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format": "󰖪",
    "format-wifi": "󰤨 {essid} {bandwidthTotalBytes}",
    "format-ethernet": "󱓞 Ethernet {bandwidthTotalBytes}",
    "format-disconnected": "󰤭",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "󰤢 Signal Strength: {signalStrength}%",
    "tooltip-format-ethernet": "󰊗 Signal Strength:  {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/wofi-wifi-menu.sh",
    "max-length": 50,
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "󰝟 0%",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", ""]
    }
  }
}
