{
  "output": "HDMI-A-2",
  "layer": "top",
  "position": "top",
  // "margin-top": 10,
  // "margin-left": 10,
  // "margin-right": 10,
  "mod": "dock",
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["hyprland/workspaces", "clock", "cpu", "memory"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["network", "bluetooth", "wireplumber", "custom/swaync"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "HDMI-A-2": [1, 2, 3, 4, 5],
      "HDMI-A-1": [6, 7, 8, 9, 10]
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    }
  },

  "cpu": {
    "interval": 5,
    "format": "[  {usage}% ",
    "max-length": 10
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}% ]"
  },

  "mpris": {
    "format": "{player_icon} {title}",
    "format-paused": "{status_icon} <i>{title}</i>",
    "player-icons": {
      "default": ""
    },
    "status-icons": {
      "paused": ""
    },
    "ignored-players": ["firefox", "chromium", "brave"]
  },
  "tray": {
    "icon-size": 15,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "[  {:%H:%M} ]",
    "tooltip-format": "{calendar}",
    "calendar": {
      "format": {
        "months": "<span color='#dbbc7f'><b>{}</b></span>",
        "days": "<span color='#495156'><b>{}</b></span>",
        "weekdays": "<span color='#e69875'><b>{}</b></span>",
        "today": "<span color='#a7c080'><b>{}</b></span>"
      }
    }
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "[ {icon} ]",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format": "[ 󰤭 ]",
    "format-wifi": "[ 󰤨 ]",
    "format-ethernet": "[ 󱓞 ]",
    "format-disconnected": "[ 󰤭 ]",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "󰤢 Signal Strength: {signalStrength}%",
    "tooltip-format-ethernet": "󰊗  Signal Strength:  {signalStrength}%",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/waybar/scripts/wofi-wifi-menu.sh",
    "max-length": 50,
    "interval": 5
  },
  "wireplumber": {
    "format": "[ {icon} {volume}% ]",
    "format-muted": "[ 󰝟 0% ]",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "wpctl set-volume -l 1.3 @DEFAULT_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", ""]
    }
  },
  "bluetooth": {
    "format": "[ 󰂯 {status} ]",
    "format-disabled": "[ 󰂲 ]", // an empty format will hide the module
    "format-connected": "[ 󰂯 {num_connections} ]",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "~/.config/waybar/scripts/wofi-bluetooth-menu.sh"
  }
}
