# BACKGROUND
background {
    monitor =
    path = ~/wallpaper/mist_forest.png
    blur_passes = 2
    contrast = 1
    brightness = 0.6
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}



# INPUT FIELD
input-field {
    monitor =
    outline_thickness = 2
    capslock_color =rgb(230, 152, 117)
    size = 250, 40

    dots_size = 0.3 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.3 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(30, 35, 38, 0.5)
    font_family = FiraCode Nerd Font
    font_color =rgb(211, 198, 170)
    fade_on_empty = false
    rounding = -1
    check_color = rgba(230, 126, 128, 1)
    fail_color = rgba(230, 126, 128, 1)
    placeholder_text = <span foreground="##d3c6aa">enter password for $USER</span>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%H<br/>%M")"
  color = rgb(211, 198, 170)
  font_size = 96
  font_family = FiraCode Nerd Font
  position = 0, 200
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  text_align = center
  color =rgb(211, 198, 170)
  font_size = 16
  font_family = FiraCode Nerd Font
  position = 0,0
  halign = center
  valign = center
}

# # LOGGED IN AS
# label {
#   monitor =
#   text = cmd[update:1000] echo "Welcome back, $(whoami)"
#   text_align = center
#   color = rgba(211, 198, 170, 0.5)
#   font_size = 12
#   font_family = FiraCode Nerd Font
#   position = 0, 20
#   halign = center
#   valign = bottom
# }